spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

currency-conversion-service.url=http://DESKTOP-KU7UDDC.mshome.net:8100


#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
